<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music video App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        color: white;
        background-color: black;
        font: 15px;
        font-family: "Lato", sans-serif;
      }
      .result {
        width: 150px;
        height: 125px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: all 1s ease;
        -webkit-box-reflect: below 0px
          linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 50% rgba(255, 255, 255, 0.2) 100%
          );
      }
      .result:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
      .result.blur {
        filter: blur(7px);
      }
      .container {
        margin: 100px auto 0;
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        transition: all 1s ease;

        transform: perspective(3000px) rotate3d(0, 1, 0, 40deg);
      }
      .media {
        position: absolute;
        top: 150px;
        right: 200px;
        width: 450px;
        z-index: 10;
        opacity: 1;
        box-shadow: 0px 0px 80px 8px rgba(255, 255, 255, 0.1);
        transition: all 2s ease;
        background-color: rgba(0, 0, 0, 0.8);
      }
      .media.hidden {
        opacity: 0;
      }
      .media video {
        width: 100%;
      }
      .media p {
        text-align: center;
        font-size: 1.2rem;
        padding: 10px;
      }
      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        display: none;
      }
      .overlay.blur {
        display: block;
      }
      .artists {
        position: absolute;
        bottom: 50px;
        right: 100px;
        width: 150px;
        height: 150px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #search {
        display: block;
        text-align: center;
        padding: 10px;
        font-size: 1rem;
        color: white;
        background-color: black;
        border: 1px solid white;
        transition: all 1s ease;
        position: absolute;
        bottom: 225px;
        right: 75px;
      }
      #search:focus {
        bottom: 50%;
        right: 50%;
        transform: scale(1.5) translate(-50%, -50%);
      }
      @media screen and (max-width: 580px) {
        .artists {
          position: relative;
          bottom: 0;
          right: 0;
          width: 150px;
          margin: 50px auto 0 auto;
        }
        #search {
          position: static;
          margin: 1rem auto;
        }
        #search:focus {
          bottom: 225px;
          right: 75px;
          transform: translate(0, 0) scale(2);
        }
        .container {
          margin: 0;
          width: 100%;
          transform: rotate3d(0, 0, 0, 0deg);
          justify-content: space-evenly;
        }
        .result {
          margin: 0;
          width: 30%;
        }
        .media {
          right: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="artists"></div>
    <input autofocus autocorrect="off" autocapitalize=="off" spellcheck="false"
    id="search" type="text" placeholder="Enter any artist">
    <div class="overlay"></div>
    <div class="media hidden"></div>

    <script>
      const container = document.querySelector(".container");
      const artistImg = document.querySelector(".artists");
      const media = document.querySelector(".media");
      const overlay = document.querySelector(".overlay");
      const searchElement = document.querySelector("#search");

      const getContent = (search) => {
        const url = new URL("https://itunes.apple.com/search");
        const params = { term: search, media: "musicVideo" };
        url.search = new URLSearchParams(params);
        fetch(url, { method: "POST" })
          .then((results) => results.json())
          .then((data) => {
            const resultsHTML = data.results
              .map(
                (result) => `
            <div style="background-image: url(${result.artworkUrl100});"
            onclick="openMedia('${result.previewUrl}', '${result.trackCensoredName}')" class="result"></div>
            `
              )
              .join("");
            container.innerHTML = resultsHTML;
            return fetch(data.results[0].artistViewUrl);
          })
          .then((data) => data.text())
          .then((data) => {
            const artistImgUrl = data.match(
              /https?:\/\/[a-zA-Z0-9:\/\.\-]+.jpg/
            )[0];
            artistImg.style["background-image"] = `url(${artistImgUrl})`;
          });
      };
      const openMedia = (url, title) => {
        media.innerHTML = `<video controls autoplay src="${url}"></video><p>${title}</p>`;
        media.classList.remove("hidden");
        toogleOverlay();
      };
      const closeMedia = () => {
        media.innerHTML = "";
        toogleOverlay();
      };

      const toogleOverlay = () => {
        overlay.classList.toggle("blur");
        document
          .querySelectorAll(".result")
          .forEach((result) => result.classList.toggle("blur"));
      };

      searchElement.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          getContent(searchElement.value);
          searchElement.blur();
          toogleOverlay();
        }
      });
      overlay.addEventListener("click", closeMedia);
    </script>
  </body>
</html>
